<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../src/assets/style/home.css">
	<title>MangaShop</title>
</head>
<body>
	<section class="main-container">
		<div class="cards-container">
			<div class="product-card">
				<img src="../src/assets/img/mangaTokyo.jpg" alt="Manga-Tokyo-Revengers" class="product-img">
				<div class="product-info">
					<div>
						<p>$130.00</p>
						<p>Manga Tokyo Revengers</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaSlime.jpg" alt="Manga-tensei-shitara-slime-datta-ken" class="product-img">
				<div class="product-info">
					<div>
						<p>$120.00</p>
						<p>Manga Tensei shitara slime datta ken</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaTokyo.jpg" alt="Manga-Tokyo-Revengers" class="product-img">
				<div class="product-info">
					<div>
						<p>$120.00</p>
						<p>Manga Tokyo Revengers</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaSlime.jpg" alt="Manga-tensei-shitara-slime-datta-ken" class="product-img">
				<div class="product-info">
					<div>
						<p>$130.00</p>
						<p>Manga Tensei shitara slime datta ken </p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaTokyo.jpg" alt="Manga-Tokyo-Revengers" class="product-img">
				<div class="product-info">
					<div>
						<p>$120.00</p>
						<p>Manga Tokyo Revengers</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaSlime.jpg" alt="Manga-tensei-shitara-slime-datta-ken" class="product-img">
				<div class="product-info">
					<div>
						<p>$130.00</p>
						<p>Manga Tensei shitara slime datta ken </p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaTokyo.jpg" alt="Manga-Tokyo-Revengers" class="product-img">
				<div class="product-info">
					<div>
						<p>$120.00</p>
						<p>Manga Tokyo Revengers</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaSlime.jpg" alt="Manga-tensei-shitara-slime-datta-ken" class="product-img">
				<div class="product-info">
					<div>
						<p>$130.00</p>
						<p>Manga Tensei shitara slime datta ken</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaTokyo.jpg" alt="Manga-Tokyo-Revengers" class="product-img">
				<div class="product-info">
					<div>
						<p>$120.00</p>
						<p>Manga Tokyo Revengers</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaSlime.jpg" alt="Manga-tensei-shitara-slime-datta-ken" class="product-img">
				<div class="product-info">
					<div>
						<p>$130.00</p>
						<p>Manga Tensei shitara slime datta ken</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaTokyo.jpg" alt="Manga-Tokyo-Revengers" class="product-img">
				<div class="product-info">
					<div>
						<p>$120.00</p>
						<p>Manga Tokyo Revengers</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaSlime.jpg" alt="Manga-tensei-shitara-slime-datta-ken" class="product-img">
				<div class="product-info">
					<div>
						<p>$130.00</p>
						<p>Manga Tensei shitara slime datta ken</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaTokyo.jpg" alt="Manga-Tokyo-Revengers" class="product-img">
				<div class="product-info">
					<div>
						<p>$120.00</p>
						<p>Manga Tokyo Revengers</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaSlime.jpg" alt="Manga-tensei-shitara-slime-datta-ken" class="product-img">
				<div class="product-info">
					<div>
						<p>$130.00</p>
						<p>Manga Tensei shitara slime datta ken</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="../src/assets/img/mangaTokyo.jpg" alt="Manga-Tokyo-Revengers" class="product-img">
				<div class="product-info">
					<div>
						<p>$120.00</p>
						<p>Manga Tokyo Revengers</p>
					</div>
				<figure>
					<img src="../src/assets/img/add-carrito.png">
				</figure>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
